{
  "name": "modalis",
  "version": "0.1.0",
  "description": "Modal dialog with built in loading of assets",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo 'no tests found'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/modalis"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "devDependencies": {
    "sirloin": "^0.23.2"
  }
}
